---
layout: default
title: Philip's CV
---
	<h1>{{ page.title }}</h1>
	<ul class="publications">        
        <li><a href="https://ieeexplore.ieee.org/document/9474467">When Did the Train Arrive? A Bayesian Approach to Enrich Timetable Information Using Smart Card Data</a></li>
        <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0968090X21003363?via%3Dihub">Estimation of transfer walking time distribution in multimodal public transport systems based on smart card data</a></li>
	</ul>  

